Todo.graphql

type TodoItem {
  id: ID!
  task: String!
  is_completed: Boolean!
}

type TodoList {
  items: [TodoItem!]!
}

extend type Query {
  todoList: TodoList!
}

extend type Mutation {
  addTodo(input: TodoItem!): TodoItem!
  updateTodoStatus(input: UpdateTodoInput): UpdateTodoStatusResponse!
  deleteTodoItem(input: DeleteTodoByIdInput): DeleteTodoByIdResponse!
}

input UpdateTodoStatusInput {
  id: String!
  is_completed: Boolean!
}

type UpdateTodoStatusResponse {
  success: Boolean!
}

input DeleteTodoByIdInput {
  id: String!
}

type DeleteTodoByIdResponse {
  success: Boolean!
}
